<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
      // Convert input link to output link
      // Updates output text and status text
      function convert() {
        let input = document.getElementById("input").value;
        let id = (input.split("file/d/")[1] ? 
          (input.split("file/d/")[1].split("/view?")[0] ? 
            input.split("file/d/")[1].split("/view?")[0] : 
            null) : 
          null
        );
        let output = document.getElementById("output");
        let link = id ? "https://drive.google.com/uc?id=" + id : '';
        output.value = link; 

        let status = document.getElementById("status");
        status.innerText = (id ? 'Successfully converted' : 
          (input ? 'Invalid link!' : '<Please paste your link above>')
        );
        status.style.color = (id ? 'green' : 
          (input ? 'red' : 'black')
        );
      }

      // Copies converted link to user clipboard
      function copy() {
        let output = document.getElementById("output").value;
        navigator.clipboard.writeText(output);
      }

      // Clears the input field
      function del() {
        document.getElementById("input").value = '';
        convert();
      }

      // Toggles instruction text
      function toggle() {
        let subtext = document.getElementById("instruct");
        subtext.hidden = !subtext.hidden;
        let arrow = document.getElementById("arrow");
        arrow.innerHTML = `&#${arrow.dataset.on}`;
        arrow.dataset.on = 19310 - arrow.dataset.on;
      }

    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      html {
        background-color: rgb(135, 135, 135);
      }

      body {
        width: 1200px;
        max-width: 100vw;
        min-height: 100vh;
        margin: 0 auto;
        text-align: center;
        background-color: rgb(156, 156, 156);
      }

      .row, #instruct {
        margin-top: 12px;
      }

      span {
        display: block;
        height: 24px;
      }

      input {
        width: 85%;
        height: 40px;
        padding-left: 12px;
        border-radius: 12px;
      }

      button {
        position: absolute;
        cursor: pointer;
        height: 40px;
        border-radius: 12px;
        margin-left: 12px;
      }

      .link {
        position: absolute;
        cursor: pointer;
        height: 40px;
        border-radius: 20px;
        margin-left: calc(min(120px, 10%));
      }

      button:hover, .link:hover {
        background-color: rgb(255, 155, 4);
      }

      .title {
        font-size: 36px;
      }

      .title, section {
        width: 80%;
        margin: 0 auto 24px;
        padding: 24px;
        border-radius: 24px;
        border: 4px solid rgb(178, 127, 49);
        background-color: rgb(232, 185, 115);
      }

      #output {
        background-color: rgb(200, 200, 200);
      }

      #status {
        margin-top: 12px;
      }

      #arrow {
        cursor: pointer;
      }

      #instruct p {
        width: 70%;
        margin: 0 auto;
        text-align: justify;
      }

      @media screen and (max-width: 1100px) {
        .title, section {
          width: 90%;
        }
      }

      @media screen and (max-width: 900px) {
        a {
          display: block;
          position: inherit;
          margin: 8px auto;
        }

        .link {
          margin: 0;
        }

        .title {
          padding-bottom: 60px;
        }

        #instruct p {
          width: 90%;
        }
      }

      @media screen and (max-width: 500px) {
        button, #arrow {
          display: block;
          position: inherit;
          margin: 8px auto;
        }
      }

    </style>
    <span></span>
    <p class="title"> 
        Google Drive Link Formatter
        <a href="https://github.com/blloop/gd-link-formatter" target="_blank"><img class="link" src="github.svg"></a>
    </p>
    <div class="formatter">
        <section>
            <p class="subtitle"> 1&rpar; Paste Your Link Here </p>
            <div class="row">
                <input type="text" id="input" rows="2" oninput="convert()">
                <button onclick="del()"><img id="clear" src="clear.svg"></button>
            </div>    
        </section>
        <section>
            <p class="subtitle"> 2&rpar; Get Your New Link Here </p>
            <div class="row">
                <input type="text" id="output" rows="2" readonly>
                <button onclick="copy()"><img id="copy" src="copy.svg"></button>
            </div>            
            <p class="details" id="status"> &lt;Please paste your link above&gt; </p>
        </section>
        <section>
            <p class="subtitle"> About this webpage <b id="arrow" data-on="9650" onclick="toggle()">&#9660;</b> </p>
            <div id="instruct" hidden>
                <p> This webpage formats Google Drive links for you so that their contents
                    can be used in external websites. <br><br> For example, formatting a link to 
                    a Google Drive Image allows you to link it to your website without
                    it being blocked by CORB. </p>
            </div>
        </section>
    </div>
</body>
</html>
