<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
    <title> GDLF </title>
</head>
<body>
  <style>
*{margin:0;padding:0;box-sizing:border-box;font-size:18px;font-family:Verdana, Geneva, Tahoma, sans-serif;}
html{background-color:#878787;overflow-x:hidden;}
body{width:1200px;max-width:100vw;min-height:100vh;margin:0 auto;text-align:center;background-color:#9c9c9c;}
span{display:block;height:24px;}
input{width:85%;height:40px;padding-left:12px;border-radius:12px;}
button{position:absolute;cursor:pointer;height:40px;border-radius:12px;margin-left:12px;}
b{cursor:pointer;}
button:hover,#l:hover{background-color:#ff9b04;}
.s{width:700px;max-width:90vw;}
.s div{padding:12px;border-radius:12px;border:2px solid #9c9c9c;background-color:#ebebeb;}
.r,.s div,#s{margin-top:12px;}
#ti{font-size:36px;}
.su{font-size:24px;}
#ti,section{width:80%;margin:0 auto 24px;padding:24px;border-radius:24px;border:4px solid #b27f31;background-color:#e8b973;}
.tr{width:0;height:0;border-left:60px solid transparent;border-right:60px solid transparent;position:relative;}
.t1{border-top:60px solid #b27f31;top:-6px;right:4px;}
.t2{border-top:60px solid #e8b973;top:-66px;left:4px;}
#l{position:absolute;cursor:pointer;height:40px;border-radius:20px;margin-left:calc(min(120px, 10%));}
#o{background-color:#c8c8c8;}
#p{margin-bottom:-36px;}
#p *{margin:0 auto;}
#b1{width:60px;height:60px;background-color:#e8b973;border-left:6px solid #b27f31;}
#b2{width:8px;height:6px;background-color:#b27f31;position:relative;top:54px;}
@media screen and (max-width:1100px){#ti,section{width:90%;}}
@media screen and (max-width:900px){a{display:block;margin:8px auto;}#l{margin:0;}#ti{padding-bottom:60px;}}
@media screen and (max-width:500px){button{display:block;position:inherit;margin:8px auto;}}
  </style>
  <script>
function convert() {
  let input = document.getElementById("i").value;
  let id = (input.split("file/d/")[1] ? 
    (input.split("file/d/")[1].split("/view?")[0] ? 
      input.split("file/d/")[1].split("/view?")[0] : 
      null) : 
    null
  )
  let output = document.getElementById("o");
  let link = id ? "https://drive.google.com/uc?id=" + id : '';
  output.value = link; 
  output.style.backgroundColor = (id ? 'white' : '#c8c8c8')
  let status = document.getElementById("s");
  status.innerText = (id ? 'Successfully converted' : 
    (input ? 'Invalid link!' : '<Please paste your link above>')
  )
  status.style.color = (id ? 'green' : 
    (input ? 'red' : 'black')
  )
}
function copy() {
  let output = document.getElementById("o").value
  navigator.clipboard.writeText(output)
}
function del() {
  document.getElementById("i").value = ''
  convert()
}
function toggle(section, button) {
  let subtext = document.getElementById(section)
  subtext.hidden = !subtext.hidden
  let arrow = document.getElementById(button)
  arrow.innerHTML = `&#${arrow.dataset.on}`
  arrow.dataset.on = 19310 - arrow.dataset.on
}
  </script>
  <span></span>
  <p id="ti"> 
      Google Drive Link Formatter
      <a href="https://github.com/blloop/gd-link-formatter" target="_blank"><img id="l" src="github.svg"></a>
  </p>
  <div>
      <section>
          <p class="su"> &lpar;1&rpar; Paste Your Link Here </p>
          <div class="r">
              <input type="text" id="i" rows="2" oninput="convert()">
              <button onclick="del()"><img src="clear.svg"></button>
          </div>
      </section>
      <div id="p">
          <div id="b1"></div>
          <div id="b2"></div>
          <div class="tr t1"></div>
          <div class="tr t2"></div>
      </div>
      <section>
          <p class="su"> &lpar;2&rpar; Get Your New Link Here </p>
          <div class="r">
              <input type="text" id="o" rows="2" readonly>
              <button onclick="copy()"><img src="copy.svg"></button>
          </div>            
          <p id="s"> &lt;Please paste your link above&gt; </p>
      </section>
      <section class="s">
          <p class="su"> How to use this website
              <b id="a1" data-on="9650" onclick="toggle('ab', 'a1')">&#9660;</b> 
          </p>
          <div id="ab" hidden>
              <p> Obtain a share link from your Google Drive media (image / video) and copy
                  it to your clipboard. <br><br> Then, paste it into the first line
                  and the converted link will be automatically generated in the second line. </p>
          </div>
      </section>
      <section class="s">
          <p class="su"> About this webpage 
              <b id="a2" data-on="9650" onclick="toggle('in', 'a2')">&#9660;</b> 
          </p>
          <div id="in" hidden>
              <p> This webpage formats Google Drive links for you so that their contents
                  can be embedded in external websites. <br><br> For example, formatting a link to 
                  a Google Drive Image allows you to link it to your website without
                  it being blocked by CORB. </p>
          </div>
      </section>
    </div>
</body>
</html>
